path.variable.kotlin_bundled=/usr/lib/intellij-idea/idea-IC-173.4127.27/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ivanj_/.m2/repository
jdk.home.9.0=/usr/lib/intellij-idea/idea-IC-173.4127.27/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false